API_SERVICE_PORT=8000

JWT_SECRET_KEY=your-256-bit-secret

# Connection
MEMPHIS_HOST=localhost
MEMPHIS_USERNAME=service_user
MEMPHIS_PASSWORD=Test123456!@

# Stations
MEMPHIS_BUY_STATION_NAME=buy_orders
MEMPHIS_SELL_STATION_NAME=sell_orders
MEMPHIS_CANCEL_STATION_NAME=cancel_orders

# Producers
MEMPHIS_PRODUCER_SERVICE_NAME=api_service
MEMPHIS_CONSUMER_SERVICE_NAME=order_service

# Consumer Groups
MEMPHIS_BUY_CONSUMER_GROUP_NAME=buy_orders
MEMPHIS_SELL_CONSUMER_GROUP_NAME=sell_orders
MEMPHIS_CANCEL_CONSUMER_GROUP_NAME=cancel_orders

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bond_trading
DB_USERNAME=postgres
DB_PASSWORD=PASSWORD
